<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paint</title>
</head>
<style>
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-top: 100px;
	}

	input {
		width: 50px;
	}

	.generate{
		display: flex;
		justify-content: space-around;
		width: 300px;
		align-items: center;
	}

	.grid{
		display: flex;
		cursor:crosshair;
	}

	.cell{
		background-color: rgb(241, 241, 241);
		margin: 1px;
		width: 18px;
		height: 18px;
		border-radius: 2px;
	}

	.cell.painted {
		background-color: red;
	}

	.centering{
		text-align: center;
	}

	button {
		border: none;
		padding: 5px 10px;
		font-size: large;
		border-radius: 5px;
	}
	
	#get-btn{
		background-color: rgb(50, 136, 50);
		color: white;
	}
	
	button:hover {
		cursor: pointer;
	}
	
	body{
		color: rgb(82, 81, 81);
	}

	kbd {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px 5px;
    font-family: Arial, sans-serif;
	}

</style>
<body>
	
	<div class="generate">
		<div>
			<label for="Nx">Nx:</label>
			<input id="Nx" type="number" name="Nx" value="20">
		</div>
		<div>
			<label for="Ny">Ny:</label>
			<input id="Ny" type="number" name="Ny" value="20">
		</div>
	</div>
	<button id="generate-btn">Generar</button>
	<div class="container"></div>
	<p>Aprieta <kbd>Shift</kbd> y arrastra el mouse para pintar; <kbd>Ctrl</kbd> para borrar</p>
	<button id="get-btn">Descargar</button>
	
	<script >
		const xInput = document.querySelector("#Nx");
		const yInput = document.querySelector("#Ny");
		const generateBtn = document.querySelector("#generate-btn");
		const getBtn = document.querySelector("#get-btn");
		const container = document.querySelector(".container");

		const generate = () => {
			const Ny = parseInt(xInput.value);
			const Nx = parseInt(yInput.value);

			const prevGrid = container.querySelector(".grid");
			if (prevGrid){
				container.removeChild(prevGrid);
			}
			
			const grid = document.createElement("div");
			grid.classList.add("grid");
			grid.addEventListener("dragover", (e) => {
				e.preventDefault();
			})
			
			container.append(grid);

			for (let y = 0; y <  Ny; y++){
				const row = document.createElement("div");
				for (let x = 0; x < Nx; x++){
					const cell = document.createElement("div");
					cell.classList.add("cell");

					cell.addEventListener("dragover", e => { 
						e.preventDefault();
					})

					cell.onmouseover = e => {
						if (e.shiftKey)
							cell.classList.add("painted");
						if (e.ctrlKey)
							cell.classList.remove("painted");
					}

					row.appendChild(cell);
				}
				grid.appendChild(row);
			}
		}

		const downloadTextFile = () => {
			const grid = container.querySelector(".grid");
			
			let array = new Array();

			grid.childNodes.forEach(row => {
				let row_text = new Array();
				row.childNodes.forEach(cell => {
					row_text.push(cell.classList.contains("painted") ? "1" : "0");
				})
				array.push(row_text);
			});

			let text = "";
			for (let i = 0; i < array[0].length; i++){
				let row_text = "";
				for (let j = 0; j < array.length - 1; j++)
					row_text += array[j][i] + " ";
				text += row_text + array[array.length - 1][i] + "\n";
			}

			const blob = new Blob([text], { type: 'text/plain' });
			const blobUrl = URL.createObjectURL(blob);

			const a = document.createElement('a');
			a.href = blobUrl;
			a.download = 'grid.dat';

			a.click();
			URL.revokeObjectURL(blobUrl);
		}

		const main = () => {
			getBtn.addEventListener("click", downloadTextFile);

			generateBtn.addEventListener("click", () => {
				generate();
			})

			container.addEventListener("dragover", (e) => {
				e.preventDefault();
			})

			generate();
		}
	
		window.onload = main;
	</script>
</body>
</html>